<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />    
    <link href="Content/Main.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-md navbar-light fixed-top">
                <a class="navbar-brand" href="../index.aspx" >
                    <img src="../Src/img/logo.png" class="mr-4" alt="Logo"  width="100" height="25"/>
                </a>
            </nav>
        </header>
        <asp:ContentPlaceHolder id="render" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
