<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mina' rel='stylesheet'>    
    <link href="Content/style.css" rel="stylesheet" />    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>	
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="<%= ResolveUrl("~/Content/scripts.js") %>"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body> 
    <form id="form1" runat="server">
        <header runat="server">
            <!--Navbar-->
            <nav class="navbar nav-cecal d-flex justify-content-between">
                <div class="container-fluid px-0 px-md-3">
                    <a class="navbar-brand ms-sm-0 ms-md-3 ps-2 ps-md-0" href="../Pages/home.aspx">
                        <img src="../Src/img/logo.png" class="logo-cecal img-fluid" height="48" width="180" alt="Logo Cecal">
                    </a>
                    <div class="container-fluid-nav text-center md title">
                        <h1>INSPECTOR</h1>
                    </div>                
                    <div id="userbtn" style="width:180px;" class="d-flex flex-row-reverse pe-4 pe-md-0" runat="server" visible="false">
                        <div class="btn-group me-sm-0 me-md-3 align-self-end">
                          <button type="button" class="dropbtn btn btn-light rounded-circle" data-bs-toggle="dropdown" aria-expanded="false">
                              <asp:Label ID="usrini" runat="server"></asp:Label>
                          </button>
                          <ul class="dropdown-menu dropdown-content dropdown-menu-end pt-0">
                            <li class="card-header"><asp:Label ID="greet" runat="server"></asp:Label></li>
                            <li><asp:PlaceHolder ID="ph_usr" runat="server"></asp:PlaceHolder></li>
                            <li><asp:LinkButton ID="b_logout" CssClass="dropdown-item" OnClick="b_logout_Click" runat="server"><img class="pb-1" src="../Src/img/logout.png" height="32"/>&nbspSair</asp:LinkButton></li>
                          </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <main style="width:100%;">
            <asp:ContentPlaceHolder ID="render" runat="server">
            </asp:ContentPlaceHolder>
            <!--Modal Mensagem-->
            <div class="modal fade" id="msgModal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <asp:Literal ID="l_msgtype" runat="server"></asp:Literal>                    
                        <div class="modal-body">
                            <asp:Label ID="l_status" runat="server"></asp:Label>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </form>
</body>
</html>
