<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mina' rel='stylesheet'>
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-expand-md nav-cecal">
            <a class="navbar-brand" href="../index.aspx">
                <img src="../Src/img/logo.png" class="logo-cecal" height="48" width="180" alt="Logo Cecal">
            </a>
            <div class="dropdown" style="margin-left: 1000px;">
                <button class="dropbtn btn-light" style="border-radius: 3rem; font-family: none;"><strong>AA</strong></button>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>
            <%--<div class="collapse d-sm-inline-flex flex-sm-row-reverse" id="nav-size">
                <ul class="navbar-nav flex-grow-1">
                </ul>

            </div>--%>
        </nav>
    </header>
    <form id="form1" runat="server" class="formulario">
        <div>
            <asp:ContentPlaceHolder ID="render" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
