<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mina' rel='stylesheet'>      
    <link href="Content/StyleSheet.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
    <!--Navbar-->
    <nav class="navbar navbar-expand-md nav-cecal">
        <div>
            <a class="navbar-brand" href="../index.aspx" >
                <img src="../Src/img/logo.png" class="logo-cecal" height="48" width="180" alt="Logo Cecal">
            </a>
            <div class="collapse d-sm-inline-flex flex-sm-row-reverse" id="nav-size">
                <ul class="navbar-nav flex-grow-1">
                </ul>
            </div>
        </div>
    </nav>
    </header>
    <form id="form1" runat="server" class="formulario">
    <div style="min-height:100%;">        
        <asp:ContentPlaceHolder id="render" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
