<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">  
    <link href="Content/Main.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-md navbar-light fixed-top">
                <a class="navbar-brand" href="../index.aspx" >
                    <img src="../Src/img/logo.png" class="mr-4" alt="Logo"  width="100" height="25"/>
                </a>
            </nav>
        </header>
        <asp:ContentPlaceHolder id="render" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
