<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.5.1.min.js"></script>
    <script src="Scripts/bootstrap.bundle.min.js"></script>
    <link href="Content/Main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        function openModal() {
            setTimeout(function () {
                $('#ModalDanger').modal();
            }, 500);
        }
    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <header>
            <!--Navbar-->
            <nav class="navbar navbar-expand-md navbar-light fixed-top">
                <a class="navbar-brand" href="../index.aspx" >
                    <img src="../Src/img/logo.png" class="mr-4" alt="Logo"  width="100" height="25"/>
                </a>
            </nav>
        </header>
        <asp:ContentPlaceHolder id="render" runat="server">

        </asp:ContentPlaceHolder>

        <div class="modal fade" id="ModalDanger" role="dialog" aria-labelledby="myModalDanger" runat="server">
            <div class="modal-dialog" role="document" runat="server">
                <div class="modal-content" runat="server">
                    <div class="modal-header" style="background-color: red; color: whitesmoke;" runat="server">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4>Atenção!!!</h4>
                    </div>
                    <div class="modal-body" runat="server" style="margin-top: 25px; padding-top: 20px;">
                        <br />
                        <asp:Label ID="lblDanger1" runat="server" Text="" Visible="True" />
                        <asp:Label ID="lblDanger2" runat="server" Text="" Visible="True" />
                        <asp:Label ID="lblDanger3" runat="server" Text="" Visible="True" />
                        <br />
                        <br />
                    </div>
                    <div class="modal-footer" runat="server" style="background-color: red;">
                        <asp:Button runat="server" class="btn btn-default" ID="btnDangerCloseAsp" Text="Fechar" UseSubmitBehavior="false" data-dismiss="modal" />
                    </div>
                </div>
            </div>
        </div>

    </div>
    </form>
</body>
</html>
