<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Mina' rel='stylesheet'>    
    <link href="Content/style.css" rel="stylesheet" />    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>	
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="<%= ResolveUrl("~/Content/scripts.js") %>"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar nav-cecal d-flex justify-content-center justify-content-md-between">
            <div class="container-fluid px-1 px-md-3">
                <a class="navbar-brand ms-sm-0 ms-md-3" href="../Pages/home.aspx">
                    <img src="../Src/img/logo.png" class="logo-cecal img-fluid" height="48" width="180" alt="Logo Cecal">
                </a>
                <div class="container-fluid-nav text-center">
                    <h1>INSPECTOR</h1>
                </div>                
                <div style="width:180px;" class="d-sm-flex flex-row-reverse">
                    <div class="btn-group me-sm-0 me-md-3 align-self-end">
                      <button type="button" class="dropbtn btn btn-light rounded-circle" data-bs-toggle="dropdown" aria-expanded="false">
                        AA
                      </button>
                      <ul class="dropdown-menu dropdown-content dropdown-menu-md-end pt-0">
                        <li class="card-header"><asp:Label runat="server" Text="Olá, Admnistrador."></asp:Label></li>
                        <li><asp:HyperLink class="dropdown-item" runat="server" NavigateUrl="~/Pages/usuarios.aspx"><img src="../Src/img/users.png" class="pb-1" height="36"/>&nbspGestão de Usuários</asp:HyperLink></li>
                        <li><asp:HyperLink class="dropdown-item" runat="server" NavigateUrl="#"><img src="../Src/img/logout.png" class="pb-1" height="32"/>&nbspSair</asp:HyperLink></li>
                      </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <form id="form1" runat="server" class="formulario">
        <main style="width:100%;">
            <asp:ContentPlaceHolder ID="render" runat="server">
            </asp:ContentPlaceHolder>
        </main>
    </form>
</body>
</html>
